

.portfolio-app  {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: top / cover url("../../images/about-5.jpg");
    width: 100%;
    height: calc(100vh - 70px); 
    // filter: blur(0.5px);
    box-shadow: 0 0 5px 5px #ccddf1;
    margin-top: -7em;

   
}


.portfolio-app h1 {
    margin-top: 7.5em;
    width: 50%;
    background: rgb(78, 78, 86,0.69);
    color: rgb(223, 202, 195);
    font-size: 2.5em;
    font-family: "Itim", sans-serif;
    text-align: center;
    border-radius: $border-radius;
}
.portfolio-app p {
    margin-top: 3.5em;
    width: 60%;
    text-align: center;
    color: rgb(58, 53, 53);
}
.portfolio-app-overlay {
    display: none;
}
@media screen and (max-width: 992px) {
    
    .portfolio-app h1{
        font-size: 1.2em;
        background: none;
        color: rgb(152, 132, 132);
        text-align: center;
        width: 60%;
        margin-top: 10em;
    }
    .portfolio-app p{
        width: 90%;
        color: rgb(244, 243, 241);
        margin-top: 2em;
        line-height: 1.4em;
        
    }
    .portfolio-app-overlay{
        
            display: block;
            position: absolute;
            z-index: 0;
            width: 100%;
            height: calc(110vh - 70px); 
            background: rgba(73, 126, 80, 0.025);
        
    }
    .card-portfolio-list {
        display: flex;
        flex-direction: column;
        padding-bottom: 3em;
    }
    
}
